{
    "C_Cpp.errorSquiggles": "disabled",

    "todo-tree.filtering.excludeGlobs": [
    "**/build/**",
    "**/_deps/**",
    "**/.git/**",
    "**/dependencies/**",
  ],

  "todo-tree.regex.regex": "(//|#|<!--|;|/\\*|--|^)\\s*($TAGS)",

  "todo-tree.highlights.customHighlight": {
    "TODO": {
        "iconColour": "#00ff00",
    },
    "FIXME": {
        "iconColour": "#ffff00",
    },
    "BRAINFUCK":{
        "icon": "alert",
        "iconColour": "#ff00ff",
    }
  },
  "Lua.diagnostics.disable": [
    "undefined-global",
    "undefined-doc-param",
    "lowercase-global",
    "param-type-mismatch",
    "missing-parameter"
  ]
}
